@ember-basic-dropdown-content-background-color: #fff;
@ember-basic-dropdown-content-z-index: 1000;
@ember-basic-dropdown-overlay-background: rgba(0, 0, 0, 0.5);
@ember-basic-dropdown-overlay-pointer-events: none;
